Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
While=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
LeftShift=44
RightShift=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
Semi=62
Comma=63
Assign=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
Equal=75
NotEqual=76
Arrow=77
Dot=78
Ellipsis=79
Identifier=80
Constant=81
DigitSequence=82
StringLiteral=83
ComplexDefine=84
IncludeDirective=85
AsmBlock=86
LineAfterPreprocessing=87
LineDirective=88
PragmaDirective=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'while'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'<'=40
'<='=41
'>'=42
'>='=43
'<<'=44
'>>'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'=='=75
'!='=76
'->'=77
'.'=78
'...'=79
